# myLittelProgram

./: .gitignore
Actuator/: pom.xml
Actuator/src/main/resources/: application.properties
aop/: pom.xml
aop/src/main/java/bean/: ProxyHandler.java  RealStar.java  Star.java
aop/src/main/java/dynamic_proxy_factory/: AfterAdvice.java  BeforeAdvice.java  ProxyFactory.java
aop/src/main/java/myImplement/: MyClassLoader.java  MyInvocationHandler.java  MyProxy.java
aop/src/test/java/: Client.java  TestMyImp.java
asm/: pom.xml
asm/src/main/java/: GeneratorClass.java
cglib/: pom.xml
cglib/src/test/java/: TestIt.java
code_clips/: DigestUtil.java  KeyPairGenUtil.java  KeyStoreHelper.java  SignUtil.java
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-service/: pom.xml
dubbo/dubbo-service/src/main/java/me/imjamin/: App.java
dubbo/dubbo-service/src/main/java/me/imjamin/dao/: UserMapper.java
dubbo/dubbo-service/src/main/java/me/imjamin/service/: UserServiceImpl.java
dubbo/dubbo-service/src/main/resources/: application.yml
dubbo/dubbo-web/: pom.xml
myMavenPg/: pom.xml
playEnum/src/: Day.java  Main.java
spring-boot-advance/: pom.xml
spring-boot-advance/application-event/: pom.xml
spring-boot-advance/application-event/src/main/java/com/example/applicationevent/: MyAppEvent.java
spring-boot-advance/application-event/src/test/java/com/example/applicationevent/: ApplicationEventApplicationTests.java
spring-boot-advance/auto-config-1/: pom.xml
spring-boot-advance/auto-config-1/src/main/java/com/example/autoconfig1/: AutoConfig1Application.java  Converter.java  GBKCondition.java  GBKConverter.java  UTF8Condition.java
spring-boot-advance/auto-config-1/src/test/java/com/example/autoconfig1/: AutoConfig1ApplicationTests.java
spring-boot-advance/bean-core/: pom.xml
spring-boot-advance/enable-principle/: pom.xml
spring-boot-advance/enable-principle/src/main/java/com/example/: Book.java  MyImportBeanDefinitionRegistrar.java  MySelector.java
spring-boot-advance/enableautoconfig-inspect/: pom.xml
spring-boot-advance/extend-springboot/: pom.xml
spring-boot-advance/extend-springboot/src/main/java/com/example/extendspringboot/: MyApplicationContextInitializer.java  MyApplicationRunner.java  MyCommandLineRunner.java
spring-boot-advance/health-metric/: pom.xml
spring-boot-advance/health-metric/src/main/java/com/example/healthmetric/: HealthMetricApplication.java  MyHealthIndicator.java
spring-boot-advance/health-metric/src/main/resources/: application.properties  git.properties
spring-boot-advance/health-metric/src/test/java/com/example/healthmetric/: HealthMetricApplicationTests.java
spring-boot-advance/spring-aop/: pom.xml
spring-boot-advance/spring-aop/src/main/java/com/example/aop/: AopApplication.java  JoinPoint.java  LogAdvice.java
spring-boot-advance/spring-beans-life-cycle/: pom.xml
spring-boot-advance/spring-beans-life-cycle/src/main/java/com/example/demo/: MyBeanPostProcessor.java
spring-boot-advance/springboot-starter-my-redis/: pom.xml
spring-boot-advance/springboot-starter-my-redis/src/main/java/com/example/: EnableRedis.java  RedisAutoConfiguration.java  RedisProperties.java
spring-boot-advance/springboot-starter-my-redis/src/main/java/com/example/jedis/: JedisTemplate.java
spring-boot-advance/springboot-starter-my-redis/src/main/java/com/exampleboot/: App.java
spring-boot-advance/springboot-starter-my-redis/src/main/resources/: application.properties
spring-boot-advance/springboot-test/: pom.xml
spring-boot-advance/springboot-test/src/main/java/com/example/springboottest/: UserController.java  UserMapper.java
spring-boot-advance/springboot-test/src/test/java/com/example/springboottest/: MockMvcTest.java  SpringbootTestApplicationTests.java  TestConfig.java  UserControllerTest.java
spring-boot-advance/springboot-web/: pom.xml
spring-boot-advance/springboot-web/src/main/java/com/example/springbootweb/: EchoFilter.java  EchoServlet.java  SpringbootWebApplication.java
spring-boot-inside/: pom.xml
spring-boot-inside/application-event/: pom.xml
spring-boot-inside/auto-config-1/: pom.xml
spring-boot-inside/bean-core/: pom.xml
spring-boot-inside/demo/: pom.xml
spring-boot-inside/enable-principle/: pom.xml
spring-boot-inside/extend-springboot/: pom.xml
spring-boot-inside/spring-beans-life-cycle/: pom.xml
spring-boot-inside/springboot-web/: pom.xml
spring-life-cycle/: pom.xml
spring_in_action/chapter2/chapter_2_1/: build.gradle  settings.gradle
spring_in_action/chapter2/chapter_2_1/gradle/wrapper/: gradle-wrapper.properties
spring_ioc/: pom.xml
spring_ioc/src/main/resources/: test.xml
testMvnPg/: pom.xml
testMvnPg/src/test/java/: TestClass.java
逆向工程/TableGo_20170530/: database.ini  dbConfig.xml  paramConfig.ini
逆向工程/TableGo_20170530/JavaBean/Entity/: Content.java  ContentCategory.java  Girl.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
逆向工程/TableGo_20170530/JavaBean/NewBean/: Content.java  ContentCategory.java  Girl.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
逆向工程/TableToBean/: classRemark.ini  database.ini  fileRemark.ini  paramConfig.ini  来源.txt
逆向工程/generatorSqlmapCustom/: generatorConfig.xml
逆向工程/反向工程文件/mapper/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
逆向工程/反向工程文件/model/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
(+56 files in other folders)
