<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-advance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-beans-life-cycle</module>
        <module>enable-principle</module>
        <module>enableautoconfig-inspect</module>
        <module>auto-config-1</module>
        <module>bean-core</module>
        <module>application-event</module>
        <module>extend-springboot</module>
        <module>springboot-web</module>
        <module>springboot-starter-my-redis</module>
        <module>spring-aop</module>
        <module>springboot-test</module>
    </modules>
</project>