#配置生成JavaBean的参数文件#

#配置多线程参数(需要重启应用才能生效)#
#是否启用多线程
isOpeningMultiThread=true
#线程池创建的并发线程数
newFixedThreadPool=10
#表数量超过多少时使用多线程处理/每个线程处理多少张表
usingMultiThreadTableCount=5

#代码生成后存放的路径，路径后面需要加"/"，如果为空则保存在当前项目的bean目录下
codeSavePath=D:\\dev\\workspace14\\pojo\\com\\taotao\\manager\\model

#包路径，例如：com.entity;
packagePath=com.taotao.manager.pojo;

#精确匹配，精确指定要生成JavaBean的表，多个表用逗号隔开，如果为空则将所有的表生成JavaBean
tables=

#模糊匹配，只生成表名中包含该字符串的表，多个字符串用逗号隔开，优先级小于精确匹配
nameMatch=

#表前缀，生成的JavaBean对象名将不包含该前缀，多个前缀用逗号分隔
tablePrefix=T_,DEMO_,TB_

#JavaBean后缀，生成的JavaBean对象将在类名后面添加该后缀，多个用逗号分隔，例如：DTO
beanPostfix=Entity,DTO

#单词与单词之间的分隔符(表名和字段名都统一处理)，例如："user_id"的分隔符就是"_"
wordCompartFlag=_

#是否统一大写，应对某些数据库可能区分大小写，如果不统一大写则全部转换成小写统一处理
isToUpperCase=true

#生成的JavaBean类型(普通java类型或jpa注释类型)，多个用逗号分隔
beanType=jpa

#选中的标准模板的序号
standardTemplateSelectIndex=0

#判断用户模板是否被选中
userTemplateSelect=false

#选中的用户模板名称
userTemplateName=

#实体的schema，生成实体时要使用的schema。schema可以自动生成：如果schema与数据库的用户名相同则写dbUsername，如果schema与数据库的库名相同则写dbName
schema=

#实体生成策略
entityBuildTactics=1

#实体主键生成策略
idBuildTactics=4

#是否使用默认的文件扩展名
isDefaultExtName=true

#手动设置的文件扩展名
fileExtName=

#继承的父类，生成的JavaBean要继承的父类，多个父类可用逗号分隔
extendsClass=

#实现的接口，生成的JavaBean要实现的接口，默认是java.io.Serializable，多个接口可用逗号分隔
implementsClass=java.io.Serializable

#忽略的字段，需要忽略的表字段，多个字段用逗号分隔
ignoreField=

#要导入的包，需要导入到JavaBean中的包，多个包用逗号分隔
inputPackage=

#要排除的包，不需要导入到JavaBean中的包，多个包用逗号分隔
removePackage=

#设置的主题
theme=

#数据库的数据类型对应Java数据类型#
int=Integer
integer=Integer
mediumint=Integer
smallint=Integer
tinyint=Integer
boolean=Integer
bigint=Long
double=Double
float=Float
real=Float
number0=Integer
number=BigDecimal
decimal0=Integer
decimal=BigDecimal
numeric0=Integer
numeric=BigDecimal
money=BigDecimal
smallmoney=BigDecimal
date=Date
datetime=Date
smalldatetime=Date
year=Date
timestamp=Timestamp
time=Time
clob=Clob
blob=Blob
bit=Byte[]
raw=Byte[]
longraw=Byte[]
longblob=Byte[]
mediumblob=Byte[]
tinyblob=Byte[]
varbinary=Byte[]
binary=Byte[]
uniqueidentifier=Byte[]
image=Byte[]
char1=Integer
char=String
enum=String
longtext=String
mediumtext=String
set=String
text=String
ntext=String
tinytext=String
varchar=String
varchar2=String
nvarchar=String

#↓需要在某类型上添加的注解↓
#Date类型上需要添加的注解
dateAnnotation=
