<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.imjamin</groupId>
    <artifactId>testMvnPg</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
<!--使用插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>site.imjamin</groupId>
                <artifactId>myMavenPg</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <content>这是maven插件</content>
                </configuration>
                <executions>
                    <!--与生命周期绑定-->
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>touch</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>